# i26_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/utt/if26/project/if26_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utt/if26/project/if26_android/: FavoriteFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  MainActivity.java  MovieDetailsActivity.java  MovieList.java  OnFavoriteFragment.java  OnHomeFragment.java  OnSearchFragment.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  SearchFragment.java  SearchRecyclerViewAdapter.java  UserInteraction.java
app/src/main/java/fr/utt/if26/project/if26_android/Database/: MovieDao.java  MovieRoomDatabase.java
app/src/main/java/fr/utt/if26/project/if26_android/Model/: Movie.java  MovieRepository.java  MovieResult.java  MovieViewModel.java  Video.java
app/src/main/java/fr/utt/if26/project/if26_android/Services/: ResultHandler.java  Service.java
app/src/main/res/drawable/: grey_border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  layout_list_item.xml  layout_movie_item.xml  snippet_search_toolbar.xml  snippet_view_movie_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/utt/if26/project/if26_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
