<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <SearchView
        android:id="@+id/search_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:isScrollContainer="false"
        android:queryHint="Rechercher"
        android:iconifiedByDefault="false"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyvlerview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_movie"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>